{
  "pages": [
    "pages/welcome/welcome",
    "pages/game/game"
  ],
  "window": {
    "navigationBarTitleText": "冰火24点",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#507090"
  }
}